{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PayBridgeAPIDatabase;TrustServerCertificate=true;Trusted_Connection=true;",
    "ServiceClient": "DefaultEndpointsProtocol=https;AccountName=paybridgeapiaccount;AccountKey=yt3z4SWhsVue8XaMqzsTDagwtYXVzrWbdww6a1XwqiRTnLrUPusOFGPntZikdouB9N8mlUHncvjy+AStbsxX0w==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "Secret": "USE THIS TO VALIDATE YOUR JWT BERAER TOKEN"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51ORbJgDI8YvhuXqChs30arjEvOrmcavbPRyxCJuXKzeGBHzF9LGzBTg581afRE4i6TsTIWOSEHj9VSjQWJPhQzHn00vzZP2Od1"
  }
}
